<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/answer"
            android:layout_width="406dp"
            android:layout_height="172dp"
            android:layout_marginTop="36dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#c2c272"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#c2c272" />

            <Button
                android:id="@+id/pos_neg"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#c2c272"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#c2c272" />

            <Button
                android:id="@+id/percent"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#c2c272"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#c2c272" />

            <Button
                android:id="@+id/div"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:background="#34494e"
                android:text="/"
                android:textSize="24sp"
                app:backgroundTint="#34494e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digit_9"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#d7ddba"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/digit_8"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#d7ddba"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/digit_7"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#d7ddba"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/mult"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:background="#34494e"
                android:text="*"
                android:textSize="24sp"
                app:backgroundTint="#34494e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digit_4"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#d7ddba"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/digit_5"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#d7ddba"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/digit_6"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#d7ddba"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/minus"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:background="#34494e"
                android:text="-"
                android:textSize="24sp"
                app:backgroundTint="#34494e" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digit_1"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#d7ddba"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/digit_2"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#d7ddba"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/digit_3"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#d7ddba"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/plus"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:background="#34494e"
                android:text="+"
                android:textSize="24sp"
                app:backgroundTint="#34494e"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/digit_0"
                android:layout_width="202dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                android:background="#d7ddba"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#d7ddba" />

            <Button
                android:id="@+id/dot"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#c2c272"
                android:text="."
                android:textColor="@color/black"
                android:textSize="24sp"
                app:backgroundTint="#c2c272" />

            <Button
                android:id="@+id/equals"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_weight="1"
                android:background="#34494e"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:backgroundTint="#34494e" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>